{
  "name": "proxy",
  "version": "1.0.0",
  "description": "proxy",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "ALAN WENDORFF",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-without-node-native": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "nodemon": "^2.0.7",
    "pretty": "^2.0.0"
  }
}
